{
    "background.editor": {
        "useFront": true,
        "style": {
            "background-position": "100% 100%",
            "background-size": "auto",
            "opacity": 0.2
        },
        "styles": [
            {},
            {},
            {}
        ],
        "images": [],
        "interval": 0,
        "random": false
    },
    "background.panel": {
        "images": ["https://user-images.githubusercontent.com/24371189/47023104-85336080-d191-11e8-957f-b4ac3f8a24c1.png"],
        "opacity": 0.2,
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": false
    },
    "background.fullscreen": {
        "images": ["https://user-images.githubusercontent.com/24371189/47023104-85336080-d191-11e8-957f-b4ac3f8a24c1.png"],
        "opacity": 0.1,
        "useFront": true,
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": false
    },
    "background.sidebar": {
        "images": ["https://i.pinimg.com/736x/83/5a/91/835a91ab3fe13b547b02a365b60aabf7.jpg"],
        "opacity": 0.2,
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": false,
        "useFront": true
    }
}